{
  "name": "metrolympiades-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/server.ts",
    "seed": "ts-node prisma/seed/index.ts"
  },
  "keywords": [],
  "author": "Clément Catel",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/sqlite3": "^3.1.11",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
